<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Boutique Nova — Cartoon</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Assure-toi que le fichier s'appelle bien styles.css -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
  <div class="brand">
    <img src="assets/img/shopintoons-logo.jpg" alt="Shopintoons" class="logo">
    Shopintoons
  </div>

  <nav>
    <a href="#home">Accueil</a>
    <a href="#products">Produits</a>
    <a href="#contact">Contact</a>
  </nav>
</header>


  <section class="hero" id="home">
    <h1>Style cartoon, fun & coloré 🎨</h1>
    <p>Une boutique qui met la bonne humeur — produits recommandés avec lien d’affiliation Amazon.</p>
    <a href="#products" class="btn-primary wiggle">Voir les produits</a>
  </section>

  <main>
    <section id="products" class="products-section">
      <div class="section-head">
        <h2>Produits</h2>
        <span class="badge">Nouveautés</span>
      </div>
      <div id="productGrid" class="grid"></div>
    </section>
  </main>

  <footer class="site-footer" id="contact">
    <p>© <span id="year"></span> Boutique Nova — Cartoon edition</p>
  </footer>

  <!-- Données produits + rendu cartes -->
  <script src="data-products.js"></script>
  <script src="script.js"></script>
</body>
</html>
